<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.5">
        <title>Utasks</title>
        <link rel="stylesheet" href="css/styles.css">
    </head>

<body>
  <div class="landing-page">
    <div class="container">

      <!-- Here is our header area which contains our logo and signIn plus signUp buttons -->
      <div class="header-area">
        <a href="/">
          <img class="logo" src="resources/utasks.svg"></img>
        </a>
        <ul class="links">
          <li><a id="signUp" href="./sign-up.html">Sign-Up</a></li>
          <li><a id="signIn" href="./sign-in.html">Sign-In</a></li>
        </ul>
      </div>

      <!-- Here is our hero are where we present our project -->
      <div>
        <div class="hero">
          <h1>Utasks</h1>
          <p>You name it, we keep track of it</p>
        </div>
        <div class="image">
          <img src="resources/hero.png">
        </div>
      </div>

      <!-- Here is our first feature of our project -->
      <div>
        <div class="image-tasks">
          <img src="resources/tick.png">
        </div>
        <div class="info-tasks">
          <h1>Create a goal using our SMART framework</h1>
          <p>For each goal, a user can write the name of the goal, the description related to the SMART, and the due date</p>
          <li class="spacer">
            <a id="buttonFramework" href="./task.html">Go to Framework</a>
          </li>
        </div>
      </div>

      <!-- Here is our second feature of our project -->
      <div>
        <div class="image-targets">
          <img src="resources/tick.png">
        </div>
        <div class="info-targets">
          <h1>A goal can be divided in targets</h1>
          <p>For a specific goal, the user should be able to break it down into achievable targets.</p>
          <li class="spacer">
            <a id="buttonFramework" href="./targetsWebAssignment.html">Go to Targets</a>
          </li>
        </div>
      </div>
    </div>
<footer class="footer-main">

			<div class="footer-left">
      <div class="logo"> 
        <a href="/">
          <img class="logo" src="resources/utasks.svg"></img>
        </a>
      </div>
				<p class="footer-links">
					<a href="index">Home</a>
					<a href="sign-up.html">Sign up</a>
					<a href="sign-in.html">Sign in</a>
					<a href="#">Contact</a>
				</p>

				<p class="footer-company-name">UTASKS © 2023</p>

			</div>

			<div class="footer-right">

				<p>Contact Us</p>

				<form action="#" method="post">

					<input type="text" name="email" placeholder="Email">
					<textarea name="message" placeholder="Message"></textarea>
					<button>Send</button>

				</form>

			</div>
		</footer>
   
  </div>

</body>


</html>